{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "action": {
      "type": "string",
      "title": "Action"
    },
    "resource_type": {
      "type": "string",
      "title": "Resource Type"
    },
    "resource_id": {
      "type": "string",
      "title": "Resource ID"
    },
    "resource_label": {
      "type": "string",
      "title": "Resource Label"
    },
    "ip_note": {
      "type": "string",
      "title": "Notes"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "user_email",
    "action",
    "resource_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": null,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}