{
  "name": "Claim",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "title": "Patient ID"
    },
    "patient_name": {
      "type": "string",
      "title": "Patient Name"
    },
    "visit_type": {
      "type": "string",
      "enum": [
        "Insurance",
        "Auto",
        "Work Comp",
        "Cash",
        "Cash Office Visit",
        "Cash Package"
      ],
      "title": "Visit Type"
    },
    "payer_type": {
      "type": "string",
      "enum": [
        "Medicare",
        "BCBS",
        "Auto/PI",
        "Workers Comp",
        "Cash",
        "Other Commercial",
        "Patient"
      ],
      "title": "Payer Type"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Saved",
        "Printed",
        "Submitted",
        "Paid",
        "Denied"
      ],
      "title": "Status",
      "default": "Draft"
    },
    "date_of_service": {
      "type": "string",
      "format": "date",
      "title": "Date of Service"
    },
    "diagnoses": {
      "type": "array",
      "title": "Diagnoses",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "pointer": {
            "type": "string"
          }
        }
      }
    },
    "service_lines": {
      "type": "array",
      "title": "Service Lines",
      "items": {
        "type": "object",
        "properties": {
          "date_of_service": {
            "type": "string"
          },
          "code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "modifier": {
            "type": "string"
          },
          "diagnosis_pointers": {
            "type": "string"
          },
          "charge": {
            "type": "number"
          },
          "units": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "total_charge": {
      "type": "number",
      "title": "Total Charge"
    },
    "amount_paid": {
      "type": "number",
      "title": "Amount Paid"
    },
    "written_off_amount": {
      "type": "number",
      "title": "Written-Off Amount",
      "default": 0
    },
    "write_off_date": {
      "type": "string",
      "format": "date",
      "title": "Write-Off Date"
    },
    "write_off_reason": {
      "type": "string",
      "title": "Write-Off Reason",
      "maxLength": 1000
    },
    "write_off_batch_id": {
      "type": "string",
      "title": "Write-Off Batch ID"
    },
    "balance_status": {
      "type": "string",
      "enum": [
        "Open",
        "Paid",
        "Written Off"
      ],
      "title": "Balance Status",
      "default": "Open"
    },
    "insurance_company": {
      "type": "string",
      "title": "Insurance Company"
    },
    "insurance_plan": {
      "type": "string",
      "title": "Insurance Plan"
    },
    "insurance_id": {
      "type": "string",
      "title": "Insurance ID"
    },
    "insurance_group": {
      "type": "string",
      "title": "Group Number"
    },
    "insured_name": {
      "type": "string",
      "title": "Insured Name"
    },
    "insured_dob": {
      "type": "string",
      "title": "Insured DOB"
    },
    "insured_sex": {
      "type": "string",
      "title": "Insured Sex",
      "enum": [
        "Male",
        "Female",
        "Other"
      ]
    },
    "insured_employer": {
      "type": "string",
      "title": "Insured Employer / Group Name"
    },
    "relationship_to_insured": {
      "type": "string",
      "title": "Relationship to Insured",
      "enum": [
        "Self",
        "Spouse",
        "Child",
        "Other"
      ]
    },
    "date_of_first_visit": {
      "type": "string",
      "format": "date",
      "title": "Date of First Visit / Symptom Onset"
    },
    "referring_provider": {
      "type": "string",
      "title": "Referring Provider"
    },
    "referring_npi": {
      "type": "string",
      "title": "Referring NPI"
    },
    "authorization_number": {
      "type": "string",
      "title": "Authorization Number"
    },
    "authorization_expiration_date": {
      "type": "string",
      "format": "date",
      "title": "Authorization Expiration Date"
    },
    "last_follow_up_date": {
      "type": "string",
      "format": "date",
      "title": "Last Claim Follow-Up Date"
    },
    "next_follow_up_date": {
      "type": "string",
      "format": "date",
      "title": "Next Claim Follow-Up Date"
    },
    "follow_up_status": {
      "type": "string",
      "enum": [
        "Not Started",
        "Contacted Payer",
        "Waiting for Payer",
        "Resolved"
      ],
      "title": "Claim Follow-Up Status",
      "default": "Not Started"
    },
    "follow_up_notes": {
      "type": "string",
      "title": "Claim Follow-Up Notes",
      "maxLength": 2000
    },
    "denial_response_status": {
      "type": "string",
      "enum": [
        "Not Started",
        "Drafted",
        "Submitted",
        "Response Received",
        "Resolved"
      ],
      "title": "Denial Response Status",
      "default": "Not Started"
    },
    "denial_response_date": {
      "type": "string",
      "format": "date",
      "title": "Denial Response Submitted Date"
    },
    "place_of_service": {
      "type": "string",
      "title": "Place of Service",
      "default": "11"
    },
    "claim_notes": {
      "type": "string",
      "title": "Claim Notes"
    },
    "accident_related": {
      "type": "boolean",
      "title": "Accident Related"
    },
    "accident_date": {
      "type": "string",
      "format": "date",
      "title": "Accident Date"
    },
    "accident_type": {
      "type": "string",
      "title": "Accident Type"
    },
    "accident_state": {
      "type": "string",
      "title": "State of Accident"
    },
    "template_used": {
      "type": "string",
      "title": "Template Used"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "patient_id",
    "visit_type",
    "date_of_service"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
