{
  "name": "DiagnosisCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "title": "ICD-10 Code"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "payer_notes": {
      "type": "string",
      "title": "Payer Notes"
    },
    "active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "is_favorite": {
      "type": "boolean",
      "title": "Favorite",
      "default": true
    }
  },
  "required": [
    "code",
    "description"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}