{
  "name": "OfficeAllyReport",
  "type": "object",
  "properties": {
    "filename": {
      "type": "string",
      "title": "Report Filename"
    },
    "report_type": {
      "type": "string",
      "title": "Report Type",
      "enum": [
        "999",
        "277",
        "835",
        "Summary",
        "Other"
      ]
    },
    "retrieved_at": {
      "type": "string",
      "title": "Retrieved At"
    },
    "content_preview": {
      "type": "string",
      "title": "Content Preview"
    },
    "matched_claim_ids": {
      "type": "array",
      "title": "Matched Claim IDs",
      "items": {
        "type": "string"
      }
    },
    "status_updates": {
      "type": "array",
      "title": "Status Updates Applied",
      "items": {
        "type": "object"
      }
    },
    "posting_confirmed": {
      "type": "boolean",
      "title": "835 Posting Confirmed",
      "default": false
    },
    "posting_status": {
      "type": "string",
      "enum": ["Not Processed", "Previewed", "Partially Posted", "Posted", "Needs Review"],
      "title": "835 Posting Status",
      "default": "Not Processed"
    },
    "transactions_found": {
      "type": "number",
      "title": "835 Transactions Found"
    },
    "transactions_posted": {
      "type": "number",
      "title": "835 Transactions Posted"
    },
    "unmatched_control_numbers": {
      "type": "array",
      "items": { "type": "string" },
      "title": "Unmatched Claim Control Numbers"
    },
    "raw_content": {
      "type": "string",
      "title": "Raw File Content"
    }
  },
  "required": [
    "filename"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
