{
  "name": "PatientCase",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "title": "Patient ID"
    },
    "name": {
      "type": "string",
      "title": "Case Name"
    },
    "is_default": {
      "type": "boolean",
      "title": "Default Case",
      "default": false
    },
    "active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "place_of_service": {
      "type": "string",
      "title": "Place of Service",
      "default": "11"
    },
    "rendering_provider": {
      "type": "string",
      "title": "Rendering Provider"
    },
    "referring_provider": {
      "type": "string",
      "title": "Referring Provider"
    },
    "referring_npi": {
      "type": "string",
      "title": "Referring NPI"
    },
    "supervising_physician": {
      "type": "string",
      "title": "Supervising Physician"
    },
    "employer": {
      "type": "string",
      "title": "Employer"
    },
    "attorney_name": {
      "type": "string",
      "title": "Attorney Name"
    },
    "attorney_phone": {
      "type": "string",
      "title": "Attorney Phone"
    },
    "insurance_company": {
      "type": "string",
      "title": "Insurance Company"
    },
    "insurance_plan": {
      "type": "string",
      "title": "Insurance Plan"
    },
    "insurance_id": {
      "type": "string",
      "title": "Insurance ID"
    },
    "insurance_group": {
      "type": "string",
      "title": "Group Number"
    },
    "insured_name": {
      "type": "string",
      "title": "Insured Name"
    },
    "insured_dob": {
      "type": "string",
      "format": "date",
      "title": "Insured DOB"
    },
    "insured_sex": {
      "type": "string",
      "title": "Insured Sex",
      "enum": [
        "Male",
        "Female",
        "Other"
      ]
    },
    "insured_employer": {
      "type": "string",
      "title": "Insured Employer / Group Name"
    },
    "relationship_to_insured": {
      "type": "string",
      "title": "Relationship to Insured",
      "enum": [
        "Self",
        "Spouse",
        "Child",
        "Other"
      ]
    },
    "authorization_number": {
      "type": "string",
      "title": "Authorization Number"
    },
    "date_of_first_visit": {
      "type": "string",
      "format": "date",
      "title": "Date of First Visit / Initial Treatment"
    },
    "onset_date": {
      "type": "string",
      "format": "date",
      "title": "Onset Date of Current Illness / Injury"
    },
    "date_unable_to_work_from": {
      "type": "string",
      "format": "date",
      "title": "Date Unable to Work (From)"
    },
    "date_unable_to_work_to": {
      "type": "string",
      "format": "date",
      "title": "Date Unable to Work (To)"
    },
    "last_xray_date": {
      "type": "string",
      "format": "date",
      "title": "Last X-Ray Date"
    },
    "last_seen_date": {
      "type": "string",
      "format": "date",
      "title": "Last Seen Date"
    },
    "accident_employment": {
      "type": "boolean",
      "title": "Employment Accident",
      "default": false
    },
    "accident_auto": {
      "type": "boolean",
      "title": "Auto Accident",
      "default": false
    },
    "accident_auto_state": {
      "type": "string",
      "title": "Auto Accident State"
    },
    "accident_other": {
      "type": "boolean",
      "title": "Other Accident",
      "default": false
    },
    "accident_date": {
      "type": "string",
      "format": "date",
      "title": "Date of Accident"
    },
    "diagnoses": {
      "type": "array",
      "title": "Diagnosis Codes (ICD-10)",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "title": "Case Notes"
    }
  },
  "required": [
    "patient_id",
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}