{
  "name": "Patient",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "dob": {
      "type": "string",
      "format": "date",
      "title": "Date of Birth"
    },
    "sex": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Other"
      ],
      "title": "Sex"
    },
    "address_line1": {
      "type": "string",
      "title": "Address Line 1"
    },
    "address_line2": {
      "type": "string",
      "title": "Address Line 2"
    },
    "city": {
      "type": "string",
      "title": "City"
    },
    "state": {
      "type": "string",
      "title": "State"
    },
    "zip": {
      "type": "string",
      "title": "ZIP Code"
    },
    "phone": {
      "type": "string",
      "title": "Cell Phone"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "relationship_to_insured": {
      "type": "string",
      "enum": [
        "Self",
        "Spouse",
        "Child",
        "Other"
      ],
      "title": "Relationship to Insured"
    },
    "is_accident_related": {
      "type": "boolean",
      "title": "Accident Related"
    },
    "accident_date": {
      "type": "string",
      "format": "date",
      "title": "Date of Accident"
    },
    "accident_state": {
      "type": "string",
      "title": "State of Accident"
    },
    "accident_type": {
      "type": "string",
      "enum": [
        "Auto",
        "Work",
        "Other",
        "None"
      ],
      "title": "Accident Type"
    },
    "date_of_first_visit": {
      "type": "string",
      "format": "date",
      "title": "Date of First Visit"
    },
    "insurance_company": {
      "type": "string",
      "title": "Insurance Company"
    },
    "insurance_plan": {
      "type": "string",
      "title": "Insurance Plan"
    },
    "insurance_id": {
      "type": "string",
      "title": "Insurance ID"
    },
    "insurance_group": {
      "type": "string",
      "title": "Group Number"
    },
    "insured_name": {
      "type": "string",
      "title": "Insured Name (if different)"
    },
    "insured_dob": {
      "type": "string",
      "format": "date",
      "title": "Insured DOB"
    },
    "insured_id": {
      "type": "string",
      "title": "Insured ID"
    },
    "insured_employer": {
      "type": "string",
      "title": "Insured Employer"
    },
    "insurance_card_photo_front": {
      "type": "string",
      "title": "Insurance Card Photo (Front)"
    },
    "insurance_card_photo_back": {
      "type": "string",
      "title": "Insurance Card Photo (Back)"
    },
    "attorney_name": {
      "type": "string",
      "title": "Attorney Name"
    },
    "attorney_phone": {
      "type": "string",
      "title": "Attorney Phone"
    },
    "chief_complaint": {
      "type": "string",
      "title": "Chief Complaint"
    },
    "pain_scale": {
      "type": "number",
      "title": "Pain Scale (0-10)"
    },
    "pain_areas": {
      "type": "array",
      "title": "Pain Areas",
      "items": {
        "type": "string"
      }
    },
    "pain_description": {
      "type": "string",
      "title": "Pain Description"
    },
    "pain_onset": {
      "type": "string",
      "title": "When did pain start?"
    },
    "pain_frequency": {
      "type": "string",
      "enum": [
        "Constant",
        "Frequent",
        "Occasional",
        "Rare"
      ],
      "title": "Pain Frequency"
    },
    "health_history": {
      "type": "array",
      "title": "Health History",
      "items": {
        "type": "string"
      }
    },
    "health_history_other": {
      "type": "string",
      "title": "Health History Other"
    },
    "current_medications": {
      "type": "string",
      "title": "Current Medications"
    },
    "allergies": {
      "type": "string",
      "title": "Allergies"
    },
    "surgeries": {
      "type": "string",
      "title": "Prior Surgeries"
    },
    "family_history": {
      "type": "array",
      "title": "Family Health History",
      "items": {
        "type": "string"
      }
    },
    "family_history_other": {
      "type": "string",
      "title": "Family History Other"
    },
    "occupation": {
      "type": "string",
      "title": "Occupation"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    },
    "emergency_contact_relation": {
      "type": "string",
      "title": "Emergency Contact Relationship"
    },
    "how_heard": {
      "type": "string",
      "title": "How did you hear about us?"
    },
    "diagnoses": {
      "type": "array",
      "title": "Diagnosis Codes",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "intake_source": {
      "type": "string",
      "title": "Intake Source",
      "enum": [
        "manual",
        "intake_form"
      ],
      "default": "manual"
    },
    "intake_completed_at": {
      "type": "string",
      "title": "Intake Completed At"
    },
    "hipaa_consent": {
      "type": "boolean",
      "title": "HIPAA Consent"
    },
    "membership_plan": {
      "type": "string",
      "title": "Membership Plan",
      "enum": [
        "Maintenance Plan",
        "Wellness Plan",
        "Family Plan"
      ]
    },
    "membership_status": {
      "type": "string",
      "title": "Membership Status",
      "enum": [
        "active",
        "cancelled",
        "none"
      ],
      "default": "none"
    },
    "membership_stripe_subscription_id": {
      "type": "string",
      "title": "Stripe Subscription ID"
    },
    "membership_started_at": {
      "type": "string",
      "title": "Membership Start Date"
    },
    "membership_cancelled_at": {
      "type": "string",
      "title": "Membership Cancellation Date"
    }
  },
  "required": [
    "first_name",
    "last_name"
  ]
}